#--------------------------------------------------------------------
# Environment Variables 

BSTBUY_PRODUCT_URL=
FROM_EMAIL=
TO_EMAIL=
API_KEY=

#--------------------------------------------------------------------
# Settings 

# Sleep time after email alert (If above option is false)
# Default is 10 minutes

sleep_post_alert=600

# Set time to refresh page (if product is not in stock)
# Default is 10 seconds

page_refresh_timer=7